<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Me</title>
    </head>
    <body>
        <h1>My Contact Details</h1>
        <p>My Fictional address</p>
        <p>My Fictional e-mail</p>
        <p>My Fictional Phone</p>
        <hr>
        <form action="mailto:test@test.com" method="post" enctype="text/plain">
            <label>Your Name:</label>
            <input type="text" name="" value=""><br>
            <label>Your Email:</label>
            <input type="email" name="" value=""><br>
            <label>Your Message:</label><br>
            <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
            <input type="submit" name="">
        </form>
    </body>
</html>